spring.datasource.url=jdbc:postgresql://ep-odd-water-a2fcyp7e-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&user=neondb_owner&password=npg_FTG4uNoeRh1y
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=neondb_owner  
spring.datasource.password=npg_FTG4uNoeRh1y  

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=${PORT:8080}
